# web-api_pf_share-point

./: .gitignore  SharePoint.sln
SharePoint.Api/: Program.cs  SharePoint.Api.csproj  SharePoint.Api.http  appsettings.Development.json  appsettings.json
SharePoint.Api/Contracts/: CreateFolderHttpRequest.cs
SharePoint.Api/Controllers/: DocumentsController.cs  FilesController.cs  FoldersController.cs
SharePoint.Api/Extensions/: MiddlewareExtensions.cs
SharePoint.Api/Helper/: StringHelper.cs
SharePoint.Api/Middlewares/: AzureAdUserSyncMiddleware.cs  GlobalExceptionMiddleware.cs
SharePoint.Api/Properties/: launchSettings.json
SharePoint.Application/: DependencyInjection.cs  SharePoint.Application.csproj
SharePoint.Application/Abstractions/: IAzureAdUserSyncService.cs  IDocumentService.cs  IFileRepository.cs  IFileService.cs  IFileStorage.cs  IFolderRepository.cs  IFolderService.cs  IUserContext.cs
SharePoint.Application/Contracts/: CreateFolderRequest.cs  DocumentsResponse.cs  FileItemDto.cs  FolderDto.cs  UploadFileRequest.cs
SharePoint.Application/Helper/: DtoMappingHelper.cs
SharePoint.Application/Services/: AzureAdUserSyncService.cs  DocumentService.cs  FileService.cs  FolderService.cs  (+1 more)
SharePoint.Infrastructure/: DependencyInjection.cs  SharePoint.Infrastructure.csproj
SharePoint.Infrastructure/Identity/: HttpUserContext.cs  TrainingUserContext.cs
SharePoint.Infrastructure/Options/: StorageOptions.cs
SharePoint.Infrastructure/Persistence/: AppDbContext.cs  InMemoryFileRepository.cs  InMemoryFolderRepository.cs  RootFolderSeeder.cs
SharePoint.Infrastructure/Persistence/Migrations/: 20260325015948_InitialCreate.Designer.cs  20260325015948_InitialCreate.cs  AppDbContextModelSnapshot.cs
SharePoint.Infrastructure/Repositories/: FileRepository.cs  FolderRepository.cs  UserRepository.cs
SharePoint.Infrastructure/Storage/: LocalFileStorage.cs
(+18 files in other folders)
